{
  "name": "convokit",
  "version": "1.0.0",
  "main": "index",
  "author": "fishylunar",
  "type": "module",
  "types": "index",
  "scripts": {
    "start": "node dist/index.js",
    "build": "rm -rf ./dist && tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext .ts"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": ["dist"],
  "keywords": [
    "llm",
    "chat",
    "conversation",
    "data processing",
    "preprocessing",
    "fine-tuning",
    "training data",
    "typescript",
    "chatml",
    "gemini",
    "nlp",
    "machine learning",
    "discord",
    "export",
    "import",
    "plugin",
    "provider"
  ],
  "license": "MIT",
  "description": "A flexible TypeScript framework for ingesting, processing, and exporting chat/conversation data for LLM training and analysis.",
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@types/node": "^22.14.1",
    "eslint": "^9.24.0",
    "globals": "^16.0.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.30.1"
  },
  "dependencies": {
    "dotenv": "^16.5.0"
  }
}
